@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins";

.quick-start-container {
  display: flex;
  flex-direction: column;
  padding-top: 4rem !important;
  .header {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: $color-primary-dark;
    align-self: center;

    @include respond(mobile) {
      text-align: center !important;
    }
  }

  .flex-b {
    display: none !important;
    background-color: #d5e3e5 !important;
    @include respond(tab-land) {
      display: block !important;
    }

    @include respond(tab-port) {
      display: block !important;
    }
  }
  .card-step {
    margin-left: 1rem;
    border-radius: 0.8rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    background-color: rgba(61, 166, 180, 0.7);
    flex: 1;
    @include respond(tab-land) {
      flex: unset;
      width: 25%;
    }

    @include respond(tab-port) {
      width: 25%;
    }

    @include respond(mobile) {
      margin-bottom: 2.5rem !important;
      flex: unset;
      width: 60%;
    }

    &:hover {
      background-color: $color-primary-light;
      transform: translateY(-1%);
    }
    .index {
      background-color: #202424;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      font-size: 1.6rem;
      font-weight: bold;
      width: 4rem;
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      @include respond(mobile) {
        padding: 2rem !important;
        font-size: 2rem;
      }
    }
    .card-img {
      height: 22rem;
      width: 90%;

      @include respond(mobile) {
        height: 35rem;
        align-self: center;
      }
      @include respond(tab-port) {
        height: 15rem;
      }
    }
    .first {
      margin-left: 0 !important;
    }
    .card-header {
      font-size: 1.6rem;
      color: $white-color;
      font-weight: 600;
      margin-top: 1rem;

      @include respond(tab-port) {
        font-size: 1.2rem;
      }
    }
  }

  .isActive {
    background-color: #296e78 !important;
  }
  .main-content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  &__content {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include respond(mobile) {
      justify-content: center;
    }

    &-card {
      display: none;
      background-color: rgb(41, 110, 120);
      color: $white-color;
      font-size: 1.6rem;
      border-radius: 0.9rem;
      margin-top: 2rem;
      padding: 2rem;

      .header-content {
        font-size: 1.7rem;
        font-weight: 600;
      }
    }
  }

  .isSelected {
    display: flex !important;
    flex-direction: column;
    align-self: center;
  }
  .more-info {
    display: flex;
    margin-top: 1rem;
    font-size: 1.6rem;
    justify-content: flex-end;
    align-items: center;
    padding-top: 1rem;
    font-weight: 600;

    &:hover {
      color: $color-primary-dark;
    }
    a {
      text-decoration: underline !important;
      color: $white-color;
      &:hover {
        color: $color-primary-dark;
      }
    }

    .mat-icon {
      font-size: 2.5rem;
      margin-left: 0.5rem;
    }
  }
}
