@import "../../../../../assets/scss/mixins";
@import "../../../../../assets/scss/override";
@import "../../../../../assets/scss/variables";

.container-chart {
  background-color: #56b2ae;
  color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 1rem 2rem rgb(0 0 0 / 30%);
  font-size: 1.4rem;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-bottom: 1px solid #fff;

    @include respond(mobile) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__body {
    padding-top: 1.5rem;
  }

  &__title {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  &__filter {
    width: 30%;
    @include respond(mobile) {
      width: 80%;
    }
  }

  &__info-box {
    border: 1px solid;
    padding: 1rem;

    @include respond(mobile) {
      margin-top: 3rem;
    }
    .span {
      color: $color-accent-dark;
      font-weight: 600;
    }
  }
}

/*********************************/
/* Handle Popup model */
/*********************************/
.popup {
  position: fixed;
  @include absCenter();
  z-index: 500;
  min-width: 70%;
  display: flex;
  justify-content: center;
}

.chart-card {
  background-color: #fff;
  color: $color-primary;
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  box-shadow: 1rem 2rem 2rem rgb(0, 0, 0, 40%);

  &__title {
    color: $color-primary-dark;

    span {
      font-size: 1.8rem;
    }
  }

  &__body {
    display: flex;
    justify-content: center;
  }

  &__footer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 1rem 3rem;

    button:first-child {
      margin-right: 2rem;
    }

    button {
      min-width: 30%;
    }
  }
}

.input-wrap {
  width: 6rem;
  height: 5rem;
  background-color: $color-primary-light;
  position: relative;
  border-radius: 0.5rem;
  display: flex;

  input {
    border: 0;
    background: none;
    outline: none;
    padding-left: 20%;
    color: #fff;
    font-size: 1.8rem;
  }

  .arrow {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    color: #fff;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 200;
  transition: all 0.6s;
  opacity: 0;
  visibility: hidden;
}

.show-overlay {
  opacity: 1;
  visibility: visible;
}

// Picker style card
.picker-card {
  width: 600px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #267b7f;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  box-shadow: 1rem 2rem 2rem rgb(0 0 0 / 40%);

  @include respond(tab-port) {
    width: 550px;
  }

  @include respond(mobile) {
    height: auto;
    width: 100%;
  }

  &__body {
    display: flex;
    border-bottom: 1px solid $color-primary-light;

    @include respond(mobile) {
      flex-direction: column;
    }

    &__left {
      border-right: 1px solid $color-primary-light;
      display: flex;
      flex-direction: column;

      @include respond(mobile) {
        border-right: none;
        padding-top: 0;
        padding-bottom: 1rem;
        display: flex;
        border-bottom: 1px solid $color-primary-light;
      }

      .item {
        font-size: 1.6rem;
        font-weight: 500;
        text-align: left;
        cursor: pointer;
        flex: 1;
        padding: 1.2rem;
        text-align: center;

        &:hover {
          background-color: $color-primary-light !important;
          color: $white-color !important;
        }

        @include respond(tab-port) {
          font-size: 1.5rem;
        }

        @include respond(mobile) {
          padding: 1rem 0.5rem;
        }
      }
    }

    &__right {
      padding-top: 2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
    }
  }

  &__picker {
    display: flex;
    justify-content: space-between;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding: 1rem 3rem;

    button:first-child {
      margin-right: 2rem;
    }

    button {
      width: 10rem;
    }
  }
}

.range-text {
  span {
    font-weight: 500;
  }
}

.isActive {
  background-color: $color-primary-light !important;
  color: $white-color !important;

  &:hover {
    color: $white-color !important;
  }
}

.noResults {
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  font-size: 1.6rem;
  font-weight: 600;
}
