@import "../../../../assets/scss/variables";
@import "~/src/assets/scss/mixins";

.about-card-container {
  padding-top: 2.8rem;
  padding-bottom: 5rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  background-color: $bg-body;
  justify-content: space-between;
  background-color: #1d5a6333;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
  box-shadow: rgb(170 170 170) 2px 2px 4px 0px;

  @include respond(mobile) {
    width: 100%;
    margin: 0 !important;
    margin-bottom: 5rem !important;
  }
  &__content {
    @include respond(mobile) {
      padding: 0 !important;
    }
  }
  &__icon {
    width: 100%;
    margin-left: 2rem;
    margin-bottom: 4rem;

    @include respond(mobile) {
      margin-left: 0rem !important;
      margin-bottom: 2rem !important;
    }

    img {
      width: 12%;
      @include respond(mobile) {
        width: 25%;
      }
      &:hover {
        transform: rotate(45deg);
        transition-duration: 0.9s;
      }
    }
  }

  &__header {
    display: flex;
    @include respond(mobile) {
      padding: 0 !important;
    }

    &-index {
      background-color: $color-primary-dark;
      border-radius: 50%;
      color: $white-color;
      width: 56px;
      height: 56px;
      display: flex;
      font-size: 2.6rem;
      margin-right: 1rem;
      font-weight: 500;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);

      @include respond(mobile) {
        width: 46px;
        height: 46px;
        font-size: 1.8rem;
      }
    }

    &-title {
      flex: 1;
      font-size: 1.6rem;

      @include respond(mobile) {
        font-size: 1.4rem;
      }
      span {
        font-weight: bold;
        font-size: 1.8rem !important;
        @include respond(mobile) {
          font-size: 1.6rem !important;
        }
      }
    }
  }
}
